<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        color: whitesmoke;
        text-align: center;
        background-color: gray;
        margin: 0px;
        padding: 25px;
        font-size: 50px;
      }
      body {
        background-color: none;
      }
      #list {
        font-size: 40px;
      }
      li {
        padding-bottom: 10px;
      }
    </style>
    <style type="text/css">
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: underline;}
     </style>
  </head>
  <body>
    <h1 id="h1"> 운수좋은 날 </h1>
    <table>
      <ul id="list">
        <a href="등장인물.html"><li> 등장인물 </li></a>
        <a href="줄거리.html"><li> 줄거리 </li></a>
        <a href="다른 결말.html"><li> 다른 결말 </li></a>
        <a href="만든 코드.html"><li> 만든 코드 </li></a>
      </ul>
    </table>
  </body>
</html>
